<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="camera_joint_2" type="fixed">
        <parent link="mount"/>
        <child link="camera_link_2"/>
        <origin xyz="-0.05 0 0.75" rpy="0 0.18 ${pi}"/>
    </joint>

    <link name="camera_link_2">
        <visual>
            <geometry>
                <box size="0.010 0.03 0.03"/>
            </geometry>
            <material name="black"/>
        </visual>
        <visual>
            <origin xyz="0 0 -0.05"/>
            <geometry>
                <cylinder radius="0.002" length="0.1"/>
            </geometry>
            <material name="black"/>
        </visual>
    </link>


    <joint name="camera_optical_joint_2" type="fixed">
        <parent link="camera_link_2"/>
        <child link="camera_link_optical_2"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="camera_link_optical_2"></link>



    <gazebo reference="camera_link_2">
        <material>Gazebo/Black</material>

        <sensor name="camera_2" type="depth">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.571</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>80.0</far>
                </clip>
            </camera>
            <plugin name="camera_plugin_2" filename="libgazebo_ros_camera.so">
		  <baseline>0.2</baseline>
		  <alwaysOn>true</alwaysOn>
		  <!-- Keep this zero, update_rate in the parent <sensor> tag
		    will control the frame rate. -->
		  <updateRate>0.0</updateRate>
		  <cameraName>camera_ir</cameraName>
		  <imageTopicName>/camera/color/image_raw</imageTopicName>
		  <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
		  <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
		  <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
		  <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
		  <frameName>camera_link_optical</frameName>
		  <pointCloudCutoff>0.5</pointCloudCutoff>
		  <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
		  <distortionK1>0</distortionK1>
		  <distortionK2>0</distortionK2>
		  <distortionK3>0</distortionK3>
		  <distortionT1>0</distortionT1>
		  <distortionT2>0</distortionT2>
		  <CxPrime>0</CxPrime>
		  <Cx>0</Cx>
		  <Cy>0</Cy>
		  <focalLength>0</focalLength>
		  <hackBaseline>0</hackBaseline>
	     </plugin>
        </sensor>
    </gazebo>

</robot>